NODE_ENV=development
VITE_BASE_URL=http://localhost:4949
VITE_BASE_URL_SUPABASE=https://hshtxjiiesxynaiiudmo.supabase.co
VITE_BASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhzaHR4amlpZXN4eW5haWl1ZG1vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYyOTUxMjQsImV4cCI6MjA3MTg3MTEyNH0.FjJm-nEtJgSlcdvg7R0Cin9R0NFyw0j6OoUBk4oB7Os
SUPABASE_DB_URL=postgresql://postgres:@makviesainte2410.https://caqsaldkyrqyvkqmjmnz.supabase.co:5432/postgres
VITE_USER_PREFS=user_prefs_mvuama